
my.app.id=101
my.app.code=PEN
my.app.cost=505.0

my.app.models[0]=M1
my.app.models[1]=M2
my.app.models[2]=M3

my.app.details.C1=AB
my.app.details.C2=MN
my.app.details.C3=QR

my.app.vob.vid=999
my.app.vob.vname=NIT