
com.ms.empId=101
com.ms.empName=Raj
com.ms.empSal=1500.0

com.ms.models[0]=aa
com.ms.models[1]=bb
com.ms.models[2]=cc

com.ms.details.C1=xx
com.ms.details.C2=yy
com.ms.details.C3=zz

com.ms.dept.deptId=201
com.ms.dept.deptName=Devlopment
