server.port= 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc.mysql://localhost:3306/boot_7am
spring.datasource.username = root
spring.datasource.password = tiger

spring.jpa.show-sql = true
spring.jpa.Database-platform = org.hibernate.dialect.MYSQLDialect8
spring.jpa.hibernate.ddl-auto = create