server.port =8787

spring.application.name=ORDER-SERVICE-FEIGN

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}

