spring-activemq.broker-url=tcp://localhost:61616
spring-activemq.user=admin
spring-activemq.password=admin

#false=>p2p and true=>pub-sub
spring.jms.pub-sub-domain=false

#Queue name
my.app.dest-name=my-data