#value for Employee class(prefix is 'com.ms')
com.ms.empId=101
com.ms.empName=Shivaraj
com.ms.empSal=1500.0

#value for Product class(prefix is 'product.in')
product.in.pId=1245
product.in.pName=Tab
product.in.pCost=2500.0