server.port=9097

#ServiceId
spring.application.name= PRODUCT-SERVICE

#Eureka Server Location
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#InstanceID
eureka.instance.instance-id =${spring.application.name}.${random.value}
 
